
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZGRpZG5keWplaWlhemFreXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODAzMTUsImV4cCI6MjA1MDk1NjMxNX0.idGxSxCGbL6Idi_CpaHW9Pnp0xJoxBx-32XCz5viIIA
VITE_SUPABASE_URL=https://ecddidndyjeiiazakyza.supabase.co